# Proyecto_Tienda_Online

./: README.md
Tienda_Online/: Tienda_Online.sln
Tienda_Online/Tienda_Online.Frontend/: App.razor  Program.cs  Tienda_Online.Frontend.csproj  _Imports.razor
Tienda_Online/Tienda_Online.Frontend/AuthenticactionProvider/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Tienda_Online/Tienda_Online.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Tienda_Online/Tienda_Online.Frontend/Layout/: MainLayout.razor  NavMenu.razor
Tienda_Online/Tienda_Online.Frontend/Pages/: Home.razor
Tienda_Online/Tienda_Online.Frontend/Pages/Auth/: ChangePassword.razor  ChangePassword.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Tienda_Online/Tienda_Online.Frontend/Pages/CarritosDeCompra/: CarritoDeCompraIndex.razor  CarritoDeCompraIndex.razor.cs
Tienda_Online/Tienda_Online.Frontend/Pages/Comidas/: ComidasIndex.razor  ComidasIndex.razor.cs
Tienda_Online/Tienda_Online.Frontend/Pages/Facturas/: DetalleFactura.razor  DetalleFactura.razor.cs
Tienda_Online/Tienda_Online.Frontend/Pages/InformesProducto/: InformeIndex.razor  InformeIndex.razor.cs
Tienda_Online/Tienda_Online.Frontend/Pages/OfertasProducto/: OfertaCreate.razor  OfertaCreate.razor.cs  OfertaForm.razor  OfertaForm.razor.cs  OfertasIndex.razor  OfertasIndex.razor.cs
Tienda_Online/Tienda_Online.Frontend/Properties/: launchSettings.json
Tienda_Online/Tienda_Online.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Tienda_Online/Tienda_Online.Frontend/Services/: ILoginService.cs
Tienda_Online/Tienda_Online.Frontend/Shared/: AuthLink.razor  GenericList.razor.cs  Pagination.razor  Pagination.razor.cs
Tienda_Online/Tienda_Online.Frontend/wwwroot/: index.html
(+67 files in other folders)
